# APP
NODE_ENV="local"
APP_BASE_URL="http://localhost:3333"

# DATABASE
DATABASE_URL="postgresql://docker:docker@postgresql:5432/meu-garcom?schema=public"

# ENCRYPTION
JWT_SECRET="secret"

# STORAGE
BUCKET_URL="http://172.17.0.1:4566"
ACCESS_KEY_ID="minioadmin"
SECRET_ACCESS_KEY="minioadmin"

# EMAIL
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_USER="b0ea3a7a7951b3"
EMAIL_PASSWORD="c245d71b6706a1"

# SMS
TWILIO_SID="ACfd6496453b03bb87f70ec4a19f7c0751"
TWILIO_TOKEN="af95577b2889ab47e3db8928fe4dad2c"
TWILIO_PHONE_NUMBER="+13608543687"
